#include <stdio.h>

int main () {
    int num_month, year, result;
    scanf("%d %d", &num_month, &year);

    // определяем, что месяц не февраль
    if (num_month != 2) {
        // расчитываем результат по следующей формуле:
        // если месяц четный, то кол-во дней = 30, если нечетный, то 31
        // это работает с месяцами до августа, далее все наоборот
        // след-но, нам нужно прибавлять к месяцу +1, если он >= 8
        // это можно сделать при помощи выражения num_month + num_month / 8
        // получается, мы прибавляем к 30 либо 1, либо 0, в зависимости от
        // четности месяца
        result = 30 + (num_month + num_month / 8) % 2;
    } else {
        // если месяц февраль и високосный год, то дней 29,
        // в противном случае дней 28
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            result = 29;
        } else {
            result = 28;
        }
    }

    printf("%d\n", result);

    return 0;
}